# RentalManagementBE

./: .dockerignore  .gitignore  Backend.csproj  DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  RentalManagementBE.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.example.json  appsettings.json  appsetttings.json  clear-business-data.sql  docker-compose.yml  entrypoint.sh  render.env.example  render.yaml  start.bat  stop.bat
Authorization/: AuthorizationHandlers.cs  AuthorizationPolicies.cs  JsonAuthorizationMiddlewareResultHandler.cs  PackageCatalog.cs
Configuration/: BankWebhookOptions.cs  ComfyUIOptions.cs
Controllers/: AdminAuditLogsController.cs  AdminDashboardController.cs  AdminOwnersController.cs  AdminPackagesController.cs  AdminPaymentsController.cs  AdminPlatformPaymentController.cs  AdminSubscriptionsController.cs  AdminUsersController.cs  AuthController.cs  BankTransferWebhookController.cs  BuildingController.cs  ContractsController.cs  DashboardController.cs  InvoiceController.cs  LegalController.cs  NotificationsController.cs  OwnerSubscriptionsController.cs  PackagesController.cs  ProfileController.cs  RoomController.cs  RoomDecorController.cs  RoomManagementController.cs  TenantsController.cs  VehiclesController.cs
DTOs/: AuthDTOs.cs  RoomDto.cs
Data/: DatabaseSeeder.cs
Entities/: ApplicationDbContext.cs  AuditLog.cs  Building.cs  BuildingLegalDocument.cs  Contract.cs  Device.cs  DeviceCatalog.cs  Expense.cs  Invoice.cs  InvoiceDetail.cs  Notification.cs  OwnerFeatureGrant.cs  Post.cs  (+16 more)
(+173 files in other folders)
